PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
API_KEY=AIzaSyAdMwv3fO7gm7OQ_6OrhNqyJOtj4eu7YKE
AUTH_DOMAIN=c241pr574.firebaseapp.com
DATABASE_URL=https://c241pr574-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=c241pr574
STORAGE_BUCKET=c241pr574.appspot.com
MESSAGING_SENDER_ID=395176106057
APP_ID=1:395176106057:web:55131c0bf7857c6ae9c798
GCLOUD_STORAGE_BUCKET=c241pr574.appspot.com
GCLOUD_PROJECT_ID=c241pr574
GCLOUD_KEYFILE_PATH=serac.json
