PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
API_KEY=your_firebase_api_key
AUTH_DOMAIN=your_firebase_auth_domain
DATABASE_URL=your_firebase_database_url
PROJECT_ID=your_firebase_project_id
STORAGE_BUCKET=your_firebase_storage_bucket
MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
APP_ID=your_firebase_app_id
GCLOUD_STORAGE_BUCKET=your_gcloud_storage_bucket
GCLOUD_PROJECT_ID=your_gcloud_project_id